<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片上传</title>
  <script src="./script/dll_script/react.dll.js"></script>
  <script src="./script/dll_script/commons.dll.js"></script>

</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <div id="root"></div>
  <script src="./dist/chunk.js"></script>
  <script src="./dist/main.js"></script>
</body>
</html>
